<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lx-constraints-center-view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;# name 1 #&gt;.centerXAnchor.constraint(equalTo: &lt;# name 2 #&gt; .centerXAnchor).isActive = true
        &lt;# name 1 #&gt;.centerYAnchor.constraint(equalTo: &lt;# name 2 #&gt;.centerYAnchor).isActive = true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56DF72F7-ADDF-4E40-98A4-3990CED20BB0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>LX Constraints Center View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
